<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>App</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <style>

    </style>
  </head>
  <body>

    <div id="root"></div>

    <script type="text/babel">

    ReactDOM.render(
      <div>test</div>,
      document.getElementById("root")
    );

  </script>
</body>
</html>
