<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>JSX</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <style>
      .box {
        border: 1px solid #ccc;
        padding: 10px;
      }

      .button {
        background-color: #174E7D;
        border-radius: 5px;
        color: #fff;
        display: inline-block;
        margin-bottom: 5px;
        padding: 5px 15px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <h1>Match This</h1>
    <div class="box">
      <div>
        <a href="#" class="button">Button</a>
        <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</div>
      </div>
    </div>

    <h1>Your Implementation</h1>
    <div id="impl" class="box" />
    <script type="text/babel">

    var ipsumText = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.';

    ReactDOM.render(
      <div>
        <a href="#" className="button">Button</a>
        <div>{ipsumText}</div>
      </div>,
      document.getElementById('impl')
    );

  </script>
</body>
</html>
