<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Components</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <style>

    </style>
  </head>
  <body>

    <div id="root"></div>

    <script type="text/babel">

    // Create a component named MessageComponent
    class MessageComponent extends React.Component {
      render() {
        return (
          <div>{this.props.message}</div>
        );
      }
    }

    class VacancySign extends React.Component {
      render() {
        var text;
        if (this.props.hasvacancy) {
          text = 'Vacancy';
        } else {
          text = 'No Vacancy';
        }
        return <div>{text}</div>;
        // return (
        //   <div>{this.props.hasvacancy ? "Vacancy" : "No Vacancy"}</div>
        // );
      }
    }

    // Render an instance of MessageComponent into document.body
    ReactDOM.render(
      <div>
        <MessageComponent message="Hello!" />
        <VacancySign hasvacancy={true} />
        <VacancySign hasvacancy={false} />
      </div>,
      document.getElementById("root")
    );
  </script>
</body>
</html>
