<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>App</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <style>

    </style>
  </head>
  <body>

    <div id="root"></div>

    <script type="text/babel">

    class ChildComponent extends React.Component {

      render() {

        return (
          <div>
            <div className="prompt">Add a click handler to this button so that when clicked, performMagic is called in the parent component.</div>
            <button onClick={this.props.onMagicClick}>Do Magic</button>
          </div>
        );
      }
    }

    class ParentComponent extends React.Component {

      performMagic() {
        alert('TAADAH!');
      }

      render() {
        return (
          <div>
            <ChildComponent onMagicClick={this.performMagic} />
          </div>
        );
      }
    }

    ReactDOM.render(
      <ParentComponent />,
      document.getElementById("root")
    );

  </script>
</body>
</html>
