<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>App</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <style>

      .boards { margin: 20px 0; overflow: hidden; }
      .board { border: 5px solid #ccc; float: left; font: 700 24px HelveticaNeue, Helvetica, Arial; margin-right: 20px; padding: 20px; }
      .board.selected { border-color: #3BA8AA; }

    </style>
  </head>
  <body>

    <div id="root"></div>

    <script type="text/babel">

    class CowClicker extends React.Component {

      constructor(props) {
        super(props);
        this.state = {
          clicks: 0
        }

        this.onCowClick = this.onCowClick.bind(this);
      }

      onCowClick() {
        this.setState({
          clicks: this.state.clicks + 1
        });
      }

      render() {
        return (
          <div>
            <div>Clicks: {this.state.clicks}</div>
            <img
              src="http://s3.bypaulshen.com/buildwithreact/cow.png"
              onClick={this.onCowClick}
              className="cow"
            />
            <p>Click the cow</p>
          </div>
        )
      }
    }

    class Board extends React.Component {

      render() {
        var className = "board";
        if (this.props.selected) {
          className += " selected";
        }
        return (
          <div className={className}>
            {this.props.index + 1}
          </div>
        );
      }
    }

    class BoardSwitcher extends React.Component {

      constructor(props) {
        super(props);
        this.state = {
          selectedIndex: 0
        }

        this.onToggleClick = this.onToggleClick.bind(this);
      }

      onToggleClick() {

        let currentBoard = (this.state.currentBoard > this.props.numBoards) ? 0 : this.props.numBoards + 1;

        this.setState({
          selectedIndex: (this.state.selectedIndex + 1) % this.props.numBoards
        });
      }

      render() {
        var boards = [];
        for (var ii = 0; ii < this.props.numBoards; ii++) {
          var isSelected = ii === this.state.selectedIndex;
          boards.push(
            <Board index={ii} selected={isSelected} key={ii} />
          );
        }

        return (
          <div>
            <div className="boards">{boards}</div>
            <button onClick={this.onToggleClick}>Toggle</button>
          </div>
        );
      }
    }

    ReactDOM.render(
      <div>
        <CowClicker />
        <hr />
        <BoardSwitcher numBoards={3} />
      </div>,
      document.getElementById("root")
    );

  </script>
</body>
</html>
